# devdesarrolloBE

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/latam/desarrollo/be/desarrolloBE/: DesarrolloBeApplication.java
src/main/java/com/latam/desarrollo/be/desarrolloBE/controllers/: DesarrolloBEController.java
src/main/java/com/latam/desarrollo/be/desarrolloBE/entities/: Persona.java  Poema.java  Poeta.java  ResponsePersona.java
src/main/java/com/latam/desarrollo/be/desarrolloBE/services/: PersonaService.java
src/main/java/com/latam/desarrollo/be/desarrolloBE/services/impl/: PersonaServiceImpl.java
src/main/java/com/latam/desarrollo/be/desarrolloBE/util/: FormatDate.java
src/test/java/com/latam/desarrollo/be/desarrolloBE/: DesarrolloBeApplicationTests.java
src/test/java/com/latam/desarrollo/be/desarrolloBE/services/test/: PersonaServiceImplTest.java
