plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'jacoco'
group = 'com.latam.desarrollo.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
jacoco {
       toolVersion = "0.8.5"
       reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
	  group = "Reporting"
      description = "Generate Jacoco coverage reports after running tests."
      //executionData = fileTree(dir: 'build/jacoco', include: '**/*.exec')
      
       reports {
             xml.enabled false
             csv.enabled false
             html.destination file("${buildDir}/jacocoHtml")
       }
   
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
	useJUnitPlatform()
}
